# AutomationExercises_Test_Project

./: README.md
AutomationExcercises_Project/: pom.xml  testing.xml
AutomationExcercises_Project/src/main/java/base/: BaseDriver.java  PropertiesLoader.java
AutomationExcercises_Project/src/main/java/pages/: AccountStatus_Page.java  Cart_Page.java  Checkout_Page.java  ContactUs_page.java  Home_Page.java  Login_Page.java  Products_Page.java  SignUp_Page.java
AutomationExcercises_Project/src/main/java/utils/: ActionsUtils.java  ElementUtils.java  KeyboardUtils.java
AutomationExcercises_Project/src/test/java/tests/: HelperClass.java  TC01_RegisterUser.java  TC02_ValidLogin.java  TC03_InvalidLogin.java  TC04_LogoutUser.java  TC05_RegisterUserWithExistingEmail.java  TC06_ContactUsForm.java  TC07_TestcasesPageNavigation.java  TC08_VerifiyAllProductsAndProductPage.java  TC09_SearchProduct.java  TC10_SubscriptionInHomepage.java  TC11_SubscriptionInCartpage.java  TC12_AddProductsInCart.java  TC13_ProductQuantityInCart.java  TC14_RegisterWhileCheckout.java  TC15_RigesterBeforeCheckout.java  TC16_LoginBeforeCheckout.java  TC17_RemoveProductsFromCart.java  TC18_ViewCategoryProducts.java  TC19_ViewCartBrandProducts.java  TC20_SearchProductsAndVerifyCartAfterLogin.java  TC21_AddReviewOnProduct.java  TC22_AddToCartFromRecommendedItems.java  TC23_VerifyAddressDetailsInCheckoutPage.java  TC24_DownloadInvoiceAfterPurchaseOrder.java  TC25_VerifyScrollUpUsingArrowButtonAndScrollDownFunctionality.java  TC26_VerifyScrollUpWIthoutArrowButtonAndScrollDownFunctionality.java
AutomationExcercises_Project/src/test/resources/: config.properties
AutomationExcercises_Project/src/test/resources/TestingData/: ContactUsData.json  CreateAccountData.json  InvalidLoginData.json  LogoutData.json  ValidLoginData.json
