browser.name=Chrome
url=https://automationexercise.com
chrome.extension.adblock.path=C:\\Users\\Omar Tarek\\Downloads\\1.64.0_0.crx
chrome.profile.name=Default
browser.headless=false
download.folder.path=C:\\Users\\Omar Tarek\\Downloads\\
search.product.input=blue
